# project-generator-for-cdp

./: .gitignore  README.adoc  main.py
src/: commandline.py  main.py  orderer.py  renderer.py  utils.py  version.py
templates/code/java/: App.java  AppConfig.java  HbaseClient.java  HdfsClient.java  HiveClient.java  KafkaClient.java  KuduClientTest.java  OzoneClientTest.java  SolRClient.java  Treatment.java  Utils.java
templates/code/python/: App.py  AppConfig.py  Treatment.py
templates/code/scala/: App.scala  AppConfig.scala  HbaseClient.scala  HdfsClient.scala  HiveClient.scala  KafkaClient.scala  KuduClient.scala  OzoneClientTest.scala  SolRClient.scala  Treatment.scala  Utils.scala
templates/compiler/maven/: pom.xml
templates/compiler/sbt/: build.properties  build.sbt
templates/configuration/: application.conf  application.properties  log4j.properties  log4j2.properties
templates/docs/: README.ADOC  README.MD  README.adoc  README.md
templates/scripts/: LaunchFromIDE.sh  launch.sh  launchToCDP.sh
test/: Launch.sh  LaunchMultipleTests.sh
