<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{{ package_name }}</groupId>
  <artifactId>{{ project_name }}</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>{{ project_name }}</name>
  <description>{{ project_name }} - Project developed in {{ language }}</description>

  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cdp.version>{{ version }}</cdp.version>{% if "spark" is in components %}
    <spark.version>{{ spark_version }}</spark.version>{% endif %} {% if language == "scala" %}
    <scala.version>2.12.12</scala.version>
    <spec2.version>4.2.0</spec2.version> {% endif %}
    <scala.compat.version>2.12</scala.compat.version>
  </properties>

  <!-- Cloudera repository needed to get good CDP versions of jars -->
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

  <dependencies> {% if language == "scala" %}
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    {% if logger is sameas true %}<!-- Log4j required dependencies for scala -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api-scala_2.12</artifactId>
            <version>11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>{% endif %}
    {% else %}

    {% if logger is sameas true %}
    <!-- Logger -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17-cloudera1</version>
    </dependency>
    {% endif %}
    {% endif %}

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency> {% if language == "scala" %}
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.0.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>${spec2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.compat.version}</artifactId>
      <version>${spec2.version}</version>
      <scope>test</scope>
    </dependency> {% endif %}

   {% if "hdfs" is in components %}<!-- HDFS -->
    <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-client</artifactId>
       <version>{{ hdfs_version }}.${cdp.version}</version>
    </dependency>
    <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-common</artifactId>
       <version>{{ hdfs_version }}.${cdp.version}</version>
    </dependency>{% endif %}

    {% if "hbase" is in components %}<!-- HBASE -->
    <dependency>
       <groupId>org.apache.hbase</groupId>
       <artifactId>hbase-client</artifactId>
       <version>{{ hbase_version }}.${cdp.version}</version>
    </dependency>{% endif %}

    {% if "hive" is in components %}<!-- HIVE -->
    <dependency>
       <groupId>org.apache.hive</groupId>
       <artifactId>hive-jdbc</artifactId>
       <version>{{ hive_version }}.${cdp.version}</version>
    </dependency>
      <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-client</artifactId>
       <version>{{ hdfs_version }}.${cdp.version}</version>
    </dependency>{% endif %}

    {% if "kafka" is in components %}<!-- KAFKA -->
    <dependency>
       <groupId>org.apache.kafka</groupId>
       <artifactId>kafka-clients</artifactId>
       <version>{{ kafka_version }}.${cdp.version}</version>
    </dependency>
    <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-client</artifactId>
       <version>{{ hdfs_version }}.${cdp.version}</version>
    </dependency>  {% endif %}

    {% if "kudu" is in components %}<!-- KUDU -->
    <dependency>
       <groupId>org.apache.kudu</groupId>
       <artifactId>kudu-client</artifactId>
       <version>{{ kudu_version }}.${cdp.version}</version>
    </dependency>
      <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-client</artifactId>
       <version>{{ hdfs_version }}.${cdp.version}</version>
    </dependency>{% endif %}

    {% if "ozone" is in components %} <!-- OZONE -->
    <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-ozone-client</artifactId>
       <version>{{ ozone_version }}.${cdp.version}</version>
    </dependency>
    <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <version>28.2-jre</version>
    </dependency>{% endif %}

    {% if "solr" is in components %}<!-- SOLR -->
    <dependency>
       <groupId>org.apache.solr</groupId>
       <artifactId>solr-solrj</artifactId>
       <version>{{ solr_version }}.${cdp.version}</version>
    </dependency>
    <dependency>
       <groupId>org.apache.hadoop</groupId>
       <artifactId>hadoop-client</artifactId>
       <version>{{ hdfs_version }}.${cdp.version}</version>
    </dependency>{% endif %}

    {% if "spark" == program_type %}
    <!-- Spark dependencies -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency> {% if "sql" is in spark_feature %}
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency> {% endif %} {% if "streaming" is in spark_feature %}
    <dependency>
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-streaming_${scala.compat.version}</artifactId>
     <version>${spark.version}</version>
   </dependency>{% if "kafka" is in techs %}
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-10_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>{% endif %}{% endif %}
    {% endif %}

    {% if "typesafe" is in libs or language == "scala" %}<!-- Configuration -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.2</version>
    </dependency> {% endif %}

    {% if "lombok" is in libs %}<!-- To Facilitate write of Getter & Setter -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency> {% endif %}

  </dependencies>


  <build>
    <sourceDirectory>src/main/{{ language }}</sourceDirectory>
    <testSourceDirectory>src/test/{{ language }}</testSourceDirectory>

    <plugins>

      {% if fat_jar is sameas true %}
      <!-- Build a Fat jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>{{ package_name }}.App</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      {% else %}
      <!-- Build an executable JAR -->
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>{{ package_name }}.App</mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>/opt/cloudera/parcels/CDH/jars/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
      {% endif %}

      {% if language == "scala" %}
      <!-- Scala maven plugin needed to compile scala with maven -->
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
                <arg>-nobootcp</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin> {% endif %}

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version> {% if language == "scala" %}
        <configuration>
          <!-- Tests will be run with scalatest-maven-plugin instead -->
          <skipTests>true</skipTests>
        </configuration> {% endif %}
      </plugin>

      {% if language == "scala" %}
      <!-- Plugin used to make scala test working with maven -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>TestSuiteReport.txt</filereports>
          <!-- TODO : Add Comma separated list of JUnit test class names to execute -->
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin> {% endif %}

    </plugins>

    <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.jar</exclude>
                </excludes>
            </resource>
    </resources>

  </build>
</project>
