

appName = "{{ project_name }}"

{% if "spark" == program_type %}
spark {
    master = "yarn"
    {% if "streaming" is in feature %}
    streamingTime = 5
    {% endif %}
}
{% endif %}

{% if "hdfs" is in components %}
hdfs {
  url = "hdfs://{{ hdfsNameservice }}:8020"
  home_dir = "{{ hdfsWorkDir }}"
}
{% endif %}