

appName = "{{ project_name }}"

{% if "spark" == program_type %}
spark {
    master = "yarn"
    {% if "streaming" is in feature %}
    streamingTime = 5
    {% endif %}
}
{% endif %}

{% if "none" != components %}# HADOOP general conf{% endif %}
hadoop {
    {% if "hdfs" is in components %}core.site.path=/etc/hadoop/conf/core-site.xml
    hdfs.site.path=/etc/hadoop/conf/hdfs-site.xml{% endif %}
    {% if "ozone" is in components %}ozone.site.path=/etc/hadoop/conf/ozone-site.xml{% endif %}
    {% if "hbase" is in components %}hbase.site.path=/etc/hbase/conf/hbase-site.xml{% endif %}
}

hadoop.user={{ hadoop_user }}
hadoop.home={{ haddop_home }}
tls.auth={{ tls }}
kerberos.auth={{ kerberos_auth }}
kerberos.user={{ kerberos_user }}
kerberos.keytab={{ kerberos_keytab }}
keystore.location={{ keystore_location }}
keystore.password={{ keystore_password }}
keystore.keypassword={{ keystore_key_password }}
truststore.location={{ truststore_location }}
truststore.password={{ truststore_password }}{% endif %}

{% if "hdfs" is in components %}
hdfs {
  nameservice="{{ hdfs_nameservice }}"
  home_dir="{{ hdfs_workdir }}"
  port=8020
}{% endif %}


{% if "hbase" is in components %}# HBASE
hbase {
  zookeeper.quorum={{ zookeeper_quorum }}
  zookeeper.port=2181
  zookeeper.znode=/hbase
}{% endif %}


{% if "ozone" is in components %}# OZONE
ozone {
  nameservice={{ ozone_nameservice }}
}{% endif %}


{% if "hive" is in components %}# HIVE
hive {
  zookeeper.server={{ zookeeper_quorum }}
  zookeeper.port=2181
  zookeeper.znode=hiveserver2
}{% endif %}


{% if "solr" is in components %}# SOLR
solr {
  server={{ solr_server }}
  port=8985
}{% endif %}


{% if "kafka" is in components %}# KAFKA
kafka {
  brokers={{ kafka_broker }}
  security_protocol={{ kafka_security_protocol }}
  schema_registry.url={{ schema_registry }}
}{% endif %}


{% if "kudu" is in components %}# KUDU
kudu {
  master={{ kudu_master }}
}{% endif %}



