

appName = "{{ project_name }}"

{% if "spark" == type %}
spark.master = "yarn"
{% if "streaming" is in feature %}
spark.streamingTime = 5
{% endif %}
{% endif %}

{% if "hdfs" is in components %}
hdfs.url = "hdfs://{{ hdfsNameservice }}:8020"
hdfs.home_dir = "{{ hdfsWorkDir }}"
{% endif %}