

appName = "{{ project_name }}"

{% if "spark" == program_type %}
spark.master = "yarn"
{% if "streaming" is in feature %}
spark.streamingTime = 5
{% endif %}
{% endif %}

{% if "none" != components %}# HADOOP general conf{% endif %}
{% if "hdfs" is in components %}hadoop.core.site.path=/etc/hadoop/conf.cloudera.hdfs/core-site.xml
hadoop.hdfs.site.path=/etc/hadoop/conf.cloudera.hdfs/hdfs-site.xml{% endif %}
{% if "ozone" is in components %}hadoop.ozone.site.path=/etc/hadoop/conf.cloudera.hdfs/ozone-site.xml{% endif %}
{% if "hbase" is in components %}hadoop.hbase.site.path=/etc/hbase/conf.cloudera.hbase/hbase-site.xml{% endif %}


{% if "none" != components %}
hadoop.user={{ hadoop_user }}
hadoop.home={{ hadoop_home }}
kerberos.auth={{ kerberos_auth }}
kerberos.user={{ kerberos_user }}
kerberos.keytab={{ kerberos_keytab }}
keystore.location={{ keystore_location }}
keystore.password={{ keystore_password }}
keystore.keypassword={{ keystore_key_password }}
truststore.location={{ truststore_location }}
truststore.password={{ truststore_password }}{% endif %}

{% if "hdfs" is in components %}# HDFS
hdfs.nameservice={{ hdfs_nameservice }}
hdfs.port=8020
hdfs.home_dir="{{ hdfsWorkDir }}"
{% endif %}


{% if "hbase" is in components %}# HBASE
hbase.zookeeper.quorum={{ zookeeper_quorum }}
hbase.zookeeper.port=2181
hbase.zookeeper.znode=/hbase
{% endif %}


{% if "ozone" is in components %}# OZONE
ozone.nameservice={{ ozone_nameservice }}
{% endif %}


{% if "hive" is in components %}# HIVE
hive.zookeeper.quorum={{ zookeeper_quorum }}
hive.zookeeper.port=2181
hive.zookeeper.znode=hiveserver2
{% endif %}


{% if "solr" is in components %}# SOLR
solr.server={{ solr_server }}
solr.port=8983
{% endif %}


{% if "kafka" is in components %}# KAFKA
kafka.brokers={{ kafka_broker }}
kafka.security_protocol={{ kafka_security_protocol }}
schema_registry.url={{ schema_registry }}
{% endif %}


{% if "kudu" is in components %}# KUDU
kudu.master={{ kudu_master }}
{% endif %}

